# carte-micro-bit
code mini jeu

from microbit import *
from random import randint
import time
chrono = running_time()
display.clear()
delai = 22600
score = 0
i = 12
a = randint(0, 24)
pause = 500

while True:
    if running_time() - chrono > delai:
      break
      
    x = i % 5
    y = i // 5
    b = a % 5
    c = a // 5
    display.set_pixel(x,y,9)
    if button_a.was_pressed():
        display.set_pixel(x,y,0)
        i = i - 1
        if i < 0 : 
            i = 24
    if button_b.was_pressed():
        display.set_pixel(x,y,0)
        i = i + 1
        if i > 24 :
            i = 0
    display.set_pixel(b, c, 7)   
    
    if a == i:
      a = randint(0, 24)
      b = a % 5
      c = a // 5
      display.set_pixel(b, c, 5)
      sleep(pause)
      display.set_pixel(b, c, 2)
      sleep(pause)
      score += 1
      delai -= 900
      pause -= 20
      chrono = running_time()
      
      
display.set_pixel(b, c, 0)
display.set_pixel(x, y, 0)
for lux in range(1, 10, 3):
  for result in range(score):
    x = result % 5
    y = result // 5
    display.set_pixel (x, y, lux)
    sleep(250)
for lux2 in [0, 9, 0]:
  for result in range(score):
    x = result % 5
    y = result // 5
    display.set_pixel (x, y, lux2)
  sleep(250)
if score > 18:
  display.show(Image.HAPPY)
else:
  display.show(Image.SAD)
